{
  "name": "git-handbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Git, GitHub and GitLab: the mental model, the state transitions, and how to get out of trouble.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "note": "node scripts/new-note.mjs",
    "publish": "node scripts/publish.mjs",
    "check:sims": "node scripts/simcheck.mjs",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "marked": "^18.0.14",
    "puppeteer-core": "^25.12.0"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://sagarchry0777.github.io/git-handbook/"
}
